<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/ic_cart"
        android:title="My Cart" />

    <item
        android:id="@+id/offerFragment"
        android:icon="@drawable/ic_gift"
        android:title="Offers" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />


</menu>