<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cycleapp.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.autismagraduation.pharmacy.ui.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_offerFragment2"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/mainActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_medicineFragment2"
            app:destination="@id/medicineFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.autismagraduation.pharmacy.ui.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.autismagraduation.pharmacy.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.autismagraduation.pharmacy.ui.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.autismagraduation.pharmacy.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.autismagraduation.pharmacy.ui.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
</navigation>