<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/medicineFragment"
        android:icon="@drawable/ic_order"
        android:title="Product" />

    <item
        android:id="@+id/offerFragment"
        android:icon="@drawable/ic_gift"
        android:title="Offers" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"
        android:title="My profile" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>