<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cycleapp"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_model"
            app:destination="@id/model" />
        <action
            android:id="@+id/action_homeFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offerFragment"
            app:destination="@id/offerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_herbsFragment"
            app:destination="@id/herbsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_skinTypeFragment"
            app:destination="@id/skinTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_skintypeFragment"
            app:destination="@id/skinTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/model"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.Model"
        android:label="fragment_model"
        tools:layout="@layout/fragment_model" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/herbsFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.HerbsFragment"
        android:label="fragment_herbs"
        tools:layout="@layout/fragment_herbs" >
        <action
            android:id="@+id/action_herbsFragment_to_dataUsedFragment"
            app:destination="@id/dataUsedFragment" />
    </fragment>
    <fragment
        android:id="@+id/DataFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_DataFragment_to_dataUsedFragment"
            app:destination="@id/dataUsedFragment" />
        <argument
            android:name="skinType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/skinTypeFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.SkinTypeFragment"
        android:label="fragment_skintype"
        tools:layout="@layout/fragment_skintype" >
        <action
            android:id="@+id/action_skinTypeFragment_to_skincareFragment"
            app:destination="@id/DataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataUsedFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.DataUsedFragment"
        android:label="fragment_dataused"
        tools:layout="@layout/fragment_dataused" >
        <argument
            android:name="dataused"
            app:argType="com.autismagraduation.dermatologist.data.DataUsed" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />

</navigation>