<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cycleapp"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_model"
            app:destination="@id/model" />
    </fragment>
    <fragment
        android:id="@+id/model"
        android:name="com.autismagraduation.dermatologist.ui.appscreen.Model"
        android:label="fragment_model"
        tools:layout="@layout/fragment_model" />
</navigation>