<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf2f0"
    tools:context=".ui.enterapp.Register">

    <RelativeLayout
        android:id="@+id/relative_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="85dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/toplayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="188dp"
            android:padding="3dp"
            android:text="Sign up"
            android:textColor="#8c4a15"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView0"
            android:layout_alignEnd="@+id/textView0"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-143dp"
            android:padding="5dp"
            android:text="We are happy to see you here!"
            android:textColor="#B98C7E"
            android:textSize="21dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:foregroundGravity="bottom"
        android:layout_alignParentEnd="true"
        android:baselineAlignBottom="true"
        android:src="@drawable/circle"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="550dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_alignTop="@+id/relative_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="#897562"
                        app:endIconMode="clear_text"
                        app:endIconTint="#897562"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        app:boxStrokeColor="#ac8579"
                        app:helperTextTextColor="#b8958a"
                        android:textColorHint="#b8958a"
                        app:hintTextColor="#8c4a15">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_firstname"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastname"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="#897562"
                        app:endIconMode="clear_text"
                        app:endIconTint="#897562"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        app:boxStrokeColor="#ac8579"
                        app:helperTextTextColor="#b8958a"
                        android:textColorHint="#b8958a"
                        app:hintTextColor="#8c4a15">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_lastname"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="#897562"
                    app:endIconMode="clear_text"
                    app:endIconTint="#897562"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="#ac8579"
                    app:helperTextTextColor="#b8958a"
                    android:textColorHint="#b8958a"
                    app:hintTextColor="#8c4a15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:counterEnabled="true"
                    app:endIconTint="#897562"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="#897562"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="#ac8579"
                    app:helperTextTextColor="#b8958a"
                    android:textColorHint="#b8958a"
                    app:hintTextColor="#8c4a15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="8"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmpassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    app:counterEnabled="true"
                    app:endIconTint="#897562"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="#897562"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="#ac8579"
                    app:helperTextTextColor="#b8958a"
                    android:textColorHint="#b8958a"
                    app:hintTextColor="#8c4a15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="8"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phonenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    app:counterEnabled="true"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="#897562"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    app:boxStrokeColor="#ac8579"
                    app:helperTextTextColor="#b8958a"
                    android:textColorHint="#b8958a"
                    app:hintTextColor="#8c4a15"
                    app:endIconMode="clear_text"
                    app:endIconTint="#897562">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="11"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupIn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_btn"
                    android:text="Register"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Do You Have an Account?"
                    android:textColor="#733420"
                    android:textSize="21sp"
                    android:textStyle="normal|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>