<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appscreen.PaymentFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnPaymentSheet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#873600"
        android:text="Pay EGP19.52"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>